amplify/backend/api/StayFinder/schema.graphql

type Mensaje @model @auth(rules: [{allow: public}]) {
  id: ID!
  texto: String
  chatroomID: ID! @index(name: "byChatRoom")
  usuarioID: ID! @index(name: "byUsuario")
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  Mensajes: [Mensaje] @hasMany(indexName: "byChatRoom", fields: ["id"])
  usuarios: [Usuario] @manyToMany(relationName: "UsuarioChatRoom")
  LastMensaje: Mensaje @hasOne
}

enum EstadoReserva {
  PENDIENTE
  CONFIRMADA
  CANCELADA
}

type Reserva @model @auth(rules: [{allow: public}]) {
  id: ID!
  fechaInicio: AWSDate
  fechaFin: AWSDate
  estado: EstadoReserva
  alojamientoID: ID! @index(name: "byAlojamiento")
  usuarioID: ID! @index(name: "byUsuario")
  Usuario: Usuario @belongsTo(fields: ["usuarioID"])
}

type Alojamiento @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  descripcion: String
  fotosAlojamiento: [String]
  precioMensual: Float
  reservas: [Reserva] @hasMany(indexName: "byAlojamiento", fields: ["id"])
  usuarioID: ID! @index(name: "byUsuario")
  Usuario: Usuario @belongsTo(fields: ["usuarioID"])
}

type Usuario @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  nombre: String
  apellido: String
  email: String
  telefono: String
  tipo: TipoUsuario
  fotoUsuario: String
  Alojamientos: [Alojamiento] @hasMany(indexName: "byUsuario", fields: ["id"])
  Reservas: [Reserva] @hasMany(indexName: "byUsuario", fields: ["id"])
  edad: String
  Mensajes: [Mensaje] @hasMany(indexName: "byUsuario", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UsuarioChatRoom")
}

type Ubicacion @model @auth(rules: [{allow: public}]) {
  id: ID!
  direccion: String
  ciudad: String
  estado: String
  codigoPostal: String
  latitud: Float
  longitud: Float
  Alojamiento: Alojamiento @hasOne
}

enum TipoUsuario {
  ESTUDIANTE
  ANFITRION
}
 